// .env
const crypto = require('crypto');
const jwtSecret = crypto.randomBytes(64).toString('hex');
console.log(jwtSecret);  // This will print a randomly generated secret

MONGODB_URI=mongodb://yourMongoDbConnectionString
JWT_SECRET=jwtSecret  // Replace with your actual JWT secret
PORT=5000
